<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
  may not use this file except in compliance with the License. You may obtain 
  a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. 
  See accompanying LICENSE file. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.hellosparky</groupId>
  <artifactId>hellosparky</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>hellosparky</name>
  
  <properties>
    <bucket>gs://YOUR-BUCKET</bucket>  <!-- CREATE THE 'sparky' folder in your bucket -->
    <deployTarget>${bucket}/sparky/</deployTarget>
    <instanceName>cdb</instanceName>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>

    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
<!-- 
   gcloud app gen-repo-info-file -\-output-file=target/project-1.0-SNAPSHOT/WEB-INF/classes/source-context.json
 -->
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gcloud</executable>
              <arguments>
                <argument>preview</argument>
                <argument>app</argument>
                <argument>gen-repo-info-file</argument>
                <argument>--output-file=target/${project.artifactId}-${project.version}/WEB-INF/classes/source-context.json</argument>
              </arguments>
            </configuration>
          </execution>
          
<!-- 
  gsutil cp -r start.sh target/project-1.0-SNAPSHOT-jar-with-dependencies.jar gs://bucket
 -->
          <execution>
          <id>upload-to-bucket</id>
          <phase>deploy</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>gsutil</executable>
            <arguments>
              <argument>cp</argument>
              <argument>-r</argument>
              <argument>start.sh</argument>
              <argument>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
              <argument>${deployTarget}</argument>
            </arguments>
          </configuration>
        </execution>

<!-- 
     gcloud compute instances create cdb -\-image debian-8 -\-metadata startup-script-url=\
     gs://bucket/start.sh,my-bucket=gs://bucket -\-tags http-server -\-scopes cloud-platform
 -->
        <execution>
          <id>create-instance</id>
          <phase>deploy</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>gcloud</executable>
            <arguments>
              <argument>compute</argument>
              <argument>instances</argument>
              <argument>create</argument>
              <argument>${instanceName}</argument>
              <argument>--image</argument>
              <argument>debian-8</argument>
              <argument>--metadata</argument>
              <argument>startup-script-url=${deployTarget}/start.sh,my-bucket=${bucket}</argument>
              <argument>--tags</argument>
              <argument>debug-http</argument>
              <argument>--scopes</argument>
              <argument>cloud-platform</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
              <!-- This tells Maven to include all dependencies -->
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
                <mainClass>com.example.hellosparky.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
